using System;

class Program {
    static void Main() {
        Console.Write("Enter a number: ");
        int n = int.Parse(Console.ReadLine());
        bool[] isPrime = new bool[n + 1];
        for (int i = 2; i <= n; i++) {
            isPrime[i] = true;
        }
        for (int p = 2; p * p <= n; p++) {
            if (isPrime[p]) {
                for (int i = p * p; i <= n; i += p) {
                    isPrime[i] = false;
                }
            }
        }
        Console.WriteLine("Prime numbers between 1 and {0}:", n);
        for (int i = 2; i <= n; i++) {
            if (isPrime[i]) {
                Console.Write("{0} ", i);
            }
        }
    }
}
